@import url("https://fonts.googleapis.com/css?family=Alatsi|Roboto+Mono&display=swap");
@import url("https://fonts.googleapis.com/css?family=Mansalva&display=swap");
@import url("https://fonts.googleapis.com/css?family=Titillium+Web&display=swap");
@mixin rM {
  font-family: "Roboto Mono", monospace;
}
@mixin aI {
  font-family: "Alatsi", sans-serif;
}
@mixin design {
  font-family: "Mansalva", cursive;
}
@mixin titillium {
  font-family: "Titillium Web", sans-serif;
}

@mixin iPhone {
  @media screen and (max-width: 414px) {
    @content;
  }
}

@mixin collapse {
  @media screen and (max-width: 634px) {
    @content;
  }
}

@mixin contactUs {
  @media screen and (max-width: 678px) {
    @content;
  }
}

@mixin default {
  @media screen and (min-width: 635px) {
    @content;
  }
}

* {
  max-width: 100%;
  @include iPhone() {
    max-width: 100%;
  }
}

html {
    scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  background: linear-gradient(30deg, rgb(22, 19, 29), black, rgb(24, 16, 16));
  background: url(images/pizzeriawallpaper.jpg) no-repeat center center fixed;
  background-size: cover;
  color: white;
  @include rM;
}

.mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background: rgba($color: #000000, $alpha: 0.3);
}

header {
  grid-row: 1;
  grid-column: 1 / -1;
  display: flex;
  flex-direction: row;
  #header {
    padding: 0.5% 2%;
    z-index: 10;
    position: fixed;
    left: 0;
    img {
      height: auto;
      width: 100px;
      @include iPhone() {
        display: none;
      }
    }
    h1 {
      color: white;
      text-shadow: 2px 1px 3px #000;
      margin: 20px 0;
      margin-right: auto;
      font-size: 1, 7;
      font-weight: 900;
      letter-spacing: -0, 284em;
      text-transform: uppercase;
    }
  }

  #collapsedNavbar {
    flex-direction: row;
    margin: 20px;
    position: fixed;
    right: 40px;
    display: flex;
    @include default() {
      display: none;
    }
    li {
      height: 20px;
      margin-top: 11px;
      list-style: none;
      a {
        display: none;
        @include aI();
        text-transform: uppercase;
        font-weight: 900;
        text-shadow: 2px 2px 2px #000;
        color: white;
        padding: 0 20px;
        text-decoration: none;
        font-size: 1.5em;
      }
      &:hover {
        transform: scale(1.1) translate(0px, -2px);
        transition: all 1s cubic-bezier(0.37, 0.6, 0.55, 1.03);
        a {
          transition: all 0.2s cubic-bezier(0.37, 0.6, 0.55, 1.03);
          color: #ffc20e;
        }
      }
    }
  }

  #topNav {
    margin: 20px;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    li {
      height: 20px;
      margin-top: 11px;
      list-style: none;
      #icon {
        font-size: 1.5em;
        display: none;
        @include collapse() {
          display: block;
          position: fixed;
          right: 0;
        }
      }
      a {
        @include aI();
        text-transform: uppercase;
        font-weight: 900;
        text-shadow: 2px 2px 2px #000;
        color: white;
        padding: 0 20px;
        text-decoration: none;
        @include collapse() {
          display: none;
        }
      }
      &:hover {
        transform: scale(1.1) translate(0px, -2px);
        transition: all 1s cubic-bezier(0.37, 0.6, 0.55, 1.03);
        a {
          transition: all 0.2s cubic-bezier(0.37, 0.6, 0.55, 1.03);
          color: #ffc20e;
        }
      }
    }
  }
}

main {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
  @include iPhone() {
    z-index: 10;
  }
  background: linear-gradient(45deg, rgb(73, 3, 3), rgb(165, 7, 7), rgb(92, 12, 12));
  section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    text-align: center;
    max-height: 100%;
    max-width: 100%;
    overflow-y: auto;
    .wrapper {
      margin: 0 auto;
      padding: 0;
      grid-row: 1;
      grid-column: 1 / -1;
      text-shadow: 0px 0px 12px #000;
      font-size: 3em;
      color: white;
      @include aI();
      text-transform: uppercase;
      h2 {
        margin-bottom: 0;
        @include iPhone() {
          font-size: 1.2em;
        }
      }
    }
    button {
      position: fixed;
      right: 0;
      margin-left: auto;
      padding-right: 2%;
      background: none;
      border: none;
      font-size: 1.5em;
      color: white;
      cursor: pointer;
    }
    .listWrapper {
      grid-row: 2;
      grid-column: 1 / -1;
      margin: 0 auto;
      padding: 0;
      @include iPhone() {
          padding-left: 10px;
      }
      ul {
        padding-bottom: 50px;
        @include iPhone() {
          letter-spacing: 0;
          padding: 0;
          padding-left: 22px;
          padding-right: 22px;
        }
        .title {
          letter-spacing: 0.454em;
          margin: 0 auto;
          text-shadow: 0px 0px 12px #000;
          color: white;
          @include aI();
          text-transform: uppercase;
          text-align: left;
          font-size: 1.7em;
          list-style: none;
          @include iPhone() {
            font-size: 1.2em;
          }
        }
        li {
          text-align: left;
          font-weight: bold;
          font-size: 1em;
          list-style-type: circle;
          text-shadow: 0px 0px 6px black;
          @include iPhone() {
            font-size: 1em;
          }
        }
        span {
          font-weight: 900;
          text-shadow: 0px 0px 12px black;
          font-size: 16px;
          letter-spacing: 0.005em;
        }
        #vegetariana {
          font-weight: bold;
          text-shadow: none;
          letter-spacing: normal;
          display: block;
        }
      }
    }
  }
}

#contactUs {
  display: none;
  position: fixed;
  height: 310px;
  top: 25%;
  left: 0;
  right: 0;
  z-index: 5;
  background: linear-gradient(45deg, rgb(73, 3, 3), rgb(165, 7, 7), rgb(92, 12, 12));
  @include contactUs() {
    height: 350px;
  }
  @include iPhone() {
      height: 350px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    text-align: center;
    max-height: 100%;
    max-width: 100%;
    button {
      position: fixed;
      right: 0;
      margin-left: auto;
      padding-right: 2%;
      background: none;
      border: none;
      font-size: 1.5em;
      color: white;
      cursor: pointer;
    }
    .wrapper {
      grid-row: 2;
      grid-column: 1 / -1;
      margin: 0 auto;
      h2 {
        text-shadow: 0px 0px 12px #000;
        font-size: 3em;
        color: white;
        @include aI();
        text-transform: uppercase;
        margin: 0 auto;
        @include iPhone() {
          font-size: 2.8em;
        }
      }
    }

    ul {
      grid-row: 3 / -1;
      grid-column: 1 / -1;
      padding: 0;
      .title {
        letter-spacing: 0.454em;
        margin: 0 auto;
        text-shadow: 0px 0px 12px #000;
        color: white;
        @include aI();
        text-transform: uppercase;
        text-align: center;
        font-size: 1.375em;
      }
      li {
        text-align: center;
        font-weight: bold;
        list-style-type: none;
      }
      a {
        text-decoration: none;
        color: white;
      }
    }
  }
}

#findUs {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
  background: linear-gradient(45deg, rgb(73, 3, 3), rgb(165, 7, 7), rgb(92, 12, 12));
  @include iPhone() {
    z-index: 10;
  }
  section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    text-align: center;
    max-height: 100%;
    max-width: 100%;
    .wrapper {
      grid-row: 2;
      grid-column: 1 / -1;
      text-shadow: 0px 0px 12px #000;
      font-size: 3em;
      color: white;
      @include aI();
      text-transform: uppercase;
      margin: 0 auto;
      @include iPhone() {
        font-size: 2.7em;
      }
      h2 {
        margin-bottom: 0;
      }
    }
    button {
      position: fixed;
      right: 0;
      margin-left: auto;
      padding-right: 2%;
      background: none;
      border: none;
      font-size: 1.5em;
      color: white;
      cursor: pointer;
    }
    figure {
      width: 100%;
      height: 550px;
      grid-row: 3;
      grid-column: 1 / -1;
      border-top: 3px solid white;
      border-bottom: 3px solid white;
      @include iPhone() {
        height: 450px;
      }
      @include collapse() {
          height: 450px;
      }
    }
    ul {
      grid-row: 6;
      grid-column: 1 / -1;
      padding: 0 0 30px 0;
      h3 {
        letter-spacing: 0.454em;
        margin: 0 auto;
        text-shadow: 0px 0px 12px #000;
        color: white;
        @include aI();
        text-transform: uppercase;
        text-align: center;
        font-size: 1.375em;
      }
      li {
        text-align: center;
        font-weight: bold;
        list-style-type: none;
      }
    }
  }
}

figure {
  margin: 0 auto;
  grid-row: 6;
  grid-column: 1 / -1;
  picture {
    img {
      width: 300px;
      height: auto;
      &:hover {
        transform: scale(1.1) rotate(360deg) translate(0px, -10px);
        transition: all 1.3s cubic-bezier(0.37, 0.6, 0.55, 1.03);
      }
    }
  }
}

.formContainer {
  grid-row: 7;
  grid-column: 1 / -1;
  margin: 0 auto;
  form {
    padding-top: 7.5%;
    button {
      box-shadow: 0px 0px 12px #000;
      border: none;
      border-radius: 5px;
      background: #f00c00;
      color: white;
      height: 40px;
      width: 120px;
      text-transform: uppercase;
      @include aI();
      font-weight: 900;
      text-shadow: 0px 0px 12px #000;
      a {
        text-decoration: none;
        color: white;
        padding: 10px 0;
      }
      cursor: pointer;
      &:hover {
        transform: scale(1.1) translate(0px, -1px);
        transition: all 0.8s cubic-bezier(0.37, 0.6, 0.55, 1.03);
      }
    }
  }
}

article {
  grid-row: 10;
  grid-column: 1 / -1;
  margin: 0 5%;
  h2 {
    margin: 0;
  }
  p {
    max-width: 500px;
    margin: 12px 0 1% 0;
  }
  h2,
  p {
    text-shadow: 2px 1px 3px #000;
  }
  nav {
    margin: 0 -41px;
    ul {
      margin-left: auto;
      display: flex;
      flex-direction: row;
      li {
        list-style: none;
        a {
          text-shadow: 2px 1px 3px #000;
          color: white;
          padding-right: 50px;
          text-decoration: none;
        }
        &:hover {
          a {
            transition: all 0.4s cubic-bezier(0.37, 0.6, 0.55, 1.03);
            color: #ffc20e;
          }
        }
      }
    }
  }
}

footer {
  grid-row: -1;
  grid-column: 1 / -1;
  background: linear-gradient(45deg, rgb(73, 3, 3), rgb(165, 7, 7), rgb(92, 12, 12));

  section,
  ul {
    padding: 0 0.1% 0.1% 0.1%;
  }

  section {
    float: left;
    margin-top: 0.4%;
    small {
      padding-left: 20px;
      @include design();
    }
  }
  ul {
    margin: 0.5% 0.7% 0.4% 0;
    float: right;
    display: flex;
    li {
      list-style: none;
      a {
        padding: 0 10px;
        color: white;
        font-size: 0.9em;
        @include titillium();
        text-decoration: none;
      }
      &:hover:nth-of-type(1) {
        a {
          transition: all 0.4s cubic-bezier(0.37, 0.6, 0.55, 1.03);
          color: #3b5998;
        }
      }
      &:hover:nth-of-type(2) {
        a {
          transition: all 0.4s cubic-bezier(0.37, 0.6, 0.55, 1.03);
          color: #1da1f2;
        }
      }
      &:hover:nth-of-type(3) {
        a {
          transition: all 0.4s cubic-bezier(0.37, 0.6, 0.55, 1.03);
          color: #fffc00;
        }
      }
      &:hover:nth-of-type(4) {
        a {
          transition: all 0.4s cubic-bezier(0.37, 0.6, 0.55, 1.03);
          color: #3f729b;
        }
      }
    }
  }
}
